# EngagementLabAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/model/remote/: ApiClient.kt  ApiService.kt  Constants.kt
app/src/main/java/com/example/assignment/model/response/: Data.kt  ListOfMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/assignment/utils/: CheckInternet.kt  DataBindingAdapter.kt  UrlModify.kt
app/src/main/java/com/example/assignment/view/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/assignment/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/assignment/viewmodel/: Extension.kt
app/src/main/java/com/example/assignment/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/example/assignment/viewmodel/list/: MainViewModel.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/assignment/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
